In [1]:
import numpy as np 
import pandas as pd

In [2]:
date = pd.read_csv(r'c:\Users\singh\Downloads\orders.csv') 
time = pd.read_csv(r'c:\Users\singh\Downloads\messages.csv')

In [5]:
date.sample(5)

           date  product_id  city_id  orders
664  2018-11-05        6543        9       1
634  2018-10-08        1958       17       3
80   2018-12-05        1754       23       2
694  2019-06-26         523       30       1
816  2019-02-15        6634       25       5

In [6]:
time.sample(5)

                    date                                                msg
741  2014-12-02 01:30:00  Ищу девушку для похода в музей. Есть желающие?...
963  2015-12-06 22:37:00                        и-о с д-ж 30-45л 0678743425
532  2014-05-29 22:43:00  устала от быта хочу любви и романтики.просто в...
834  2016-05-27 22:52:00  есть афигенная тачка есть выпивка есть 3 девче...
211  2013-02-24 01:46:00                      парни звоните девочка скучает

In [8]:
date.info()
#date is object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [10]:
time.info()
#date time is object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

WORKING WITH DATES CHANGING THEM FROM OBJECT

In [11]:
#CONVERTING them into date time datatype
date['date']=pd.to_datetime(date['date'])

In [12]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

EXTRACTING YEAR FROM THIS DATE

In [13]:
date['date_year']= date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

EXTRACTING MONTH

In [14]:
date['date_month_no'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [15]:
date['date_month_name']= date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

EXTRACTING EXACT DATE

In [16]:
date['date_day']= date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [20]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_name,date_is_weekend,date_dow_name
0,2019-12-10,2019,12,December,10,1,0,Tuesday
1,2018-08-15,2018,8,August,15,2,0,Wednesday
2,2018-10-23,2018,10,October,23,1,0,Tuesday
3,2019-08-17,2019,8,August,17,5,0,Saturday
4,2019-01-06,2019,1,January,6,6,0,Sunday

DAY OF WEEK

In [17]:
date['date_day_name']= date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

WEEKEND

In [21]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_name,date_is_weekend,date_dow_name
0,2019-12-10,2019,12,December,10,1,0,Tuesday
1,2018-08-15,2018,8,August,15,2,0,Wednesday
2,2018-10-23,2018,10,October,23,1,0,Tuesday
3,2019-08-17,2019,8,August,17,5,1,Saturday
4,2019-01-06,2019,1,January,6,6,1,Sunday

WEEK OF YEAR

In [25]:
date['date_week'] = date['date'].dt.isocalendar().week

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_name,date_is_weekend,date_dow_name,date_week
0,2019-12-10,2019,12,December,10,1,0,Tuesday,50
1,2018-08-15,2018,8,August,15,2,0,Wednesday,33
2,2018-10-23,2018,10,October,23,1,0,Tuesday,43
3,2019-08-17,2019,8,August,17,5,1,Saturday,33
4,2019-01-06,2019,1,January,6,6,1,Sunday,1

QUATAR

In [26]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_name,date_is_weekend,date_dow_name,date_week,quarter
0,2019-12-10,2019,12,December,10,1,0,Tuesday,50,4
1,2018-08-15,2018,8,August,15,2,0,Wednesday,33,3
2,2018-10-23,2018,10,October,23,1,0,Tuesday,43,4
3,2019-08-17,2019,8,August,17,5,1,Saturday,33,3
4,2019-01-06,2019,1,January,6,6,1,Sunday,1,1

EXTRACTING SEMESTER

In [27]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_name,date_is_weekend,date_dow_name,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,0,Tuesday,50,4,2
1,2018-08-15,2018,8,August,15,2,0,Wednesday,33,3,2
2,2018-10-23,2018,10,October,23,1,0,Tuesday,43,4,2
3,2019-08-17,2019,8,August,17,5,1,Saturday,33,3,2
4,2019-01-06,2019,1,January,6,6,1,Sunday,1,1,1

Extract Time elapsed between dates

In [29]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2024, 10, 5, 21, 50, 10, 567035)

In [30]:

today - date['date']

0     1761 days 21:50:10.567035
1     2243 days 21:50:10.567035
2     2174 days 21:50:10.567035
3     1876 days 21:50:10.567035
4     2099 days 21:50:10.567035
                 ...
995   2189 days 21:50:10.567035
996   2130 days 21:50:10.567035
997   1978 days 21:50:10.567035
998   2043 days 21:50:10.567035
999   1817 days 21:50:10.567035
Name: date, Length: 1000, dtype: timedelta64[ns]

In [31]:
(today - date['date']).dt.days

0      1761
1      2243
2      2174
3      1876
4      2099
       ...
995    2189
996    2130
997    1978
998    2043
999    1817
Name: date, Length: 1000, dtype: int64

MONTHS PASSED

In [34]:
from dateutil.relativedelta import relativedelta

# Get today's date
today = datetime.datetime.today()

# Example: Replace this with the actual date you want to compare
given_date = datetime.datetime(2023, 1, 1)

# Calculate the number of months passed
months_passed = relativedelta(today, given_date).months + 12 * (today.year - given_date.year)
months_passed

21

TIME

In [35]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

EXTRACTING HOUR MINUTE AND SECOND

In [36]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

EXTRACT TIME PART

In [37]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

TIME DIFFERERNCE

In [38]:
today - time['date']

0     3947 days 21:04:37.853108
1     3811 days 22:14:37.853108
2     4297 days 21:33:37.853108
3     3599 days 21:23:37.853108
4     3996 days 22:43:37.853108
                 ...
995   4586 days 21:04:37.853108
996   3907 days 22:40:37.853108
997   4372 days 22:17:37.853108
998   4488 days 22:20:37.853108
999   3760 days 22:29:37.853108
Name: date, Length: 1000, dtype: timedelta64[ns]